.home-container {
  width: 100%;
  height: var(--dl-size-size-maxwidth);
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  background-color: #222222;
}
.home-container01 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 34px;
  display: flex;
  align-items: flex-start;
}
.home-container02 {
  width: 100%;
  height: 105px;
  display: flex;
  align-items: center;
  margin-bottom: 21px;
  justify-content: center;
}
.home-image {
  width: 69px;
  height: 70px;
  object-fit: cover;
}
.home-container03 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text {
  color: #ff8601;
  font-size: 45px;
  font-family: "Arial Black";
  text-transform: uppercase;
}
.home-text1 {
  color: rgb(255, 134, 1);
  font-size: 1em;
}
.home-container04 {
  width: 100%;
  height: 289px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-container05 {
  width: 294px;
  height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-navlink {
  display: contents;
}
.home-image01 {
  width: 200px;
  object-fit: cover;
  border-color: #ff8601;
  border-width: 2px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
}
.home-container06 {
  width: 294px;
  height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-image02 {
  width: 200px;
  object-fit: cover;
  border-color: #ff8601;
  border-width: 2px;
  border-radius: var(--dl-radius-radius-radius8);
}
.home-container07 {
  width: 294px;
  height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-navlink1 {
  display: contents;
}
.home-image03 {
  width: 200px;
  object-fit: cover;
  border-color: #ff8601;
  border-width: 2px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
}
.home-container08 {
  width: 100%;
  height: 289px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-container09 {
  width: 294px;
  height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-navlink2 {
  display: contents;
}
.home-image04 {
  width: 200px;
  object-fit: cover;
  border-color: #ff8601;
  border-width: 2px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
}
.home-container10 {
  width: 294px;
  height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-navlink3 {
  display: contents;
}
.home-image05 {
  width: 200px;
  object-fit: cover;
  border-color: #ff8601;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
}
.home-container11 {
  width: 294px;
  height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-navlink4 {
  display: contents;
}
.home-image06 {
  width: 200px;
  object-fit: cover;
  border-color: #ff8601;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
}
.home-container12 {
  width: 100%;
  height: 289px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-container13 {
  width: 294px;
  height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-navlink5 {
  display: contents;
}
.home-image07 {
  width: 200px;
  object-fit: cover;
  border-color: #ff8601;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
}
.home-container14 {
  width: 294px;
  height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-navlink6 {
  display: contents;
}
.home-image08 {
  width: 200px;
  object-fit: cover;
  border-color: #ff8601;
  border-width: 2px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
}
.home-container15 {
  width: 294px;
  height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-navlink7 {
  display: contents;
}
.home-image09 {
  width: 200px;
  object-fit: cover;
  border-color: #ff8601;
  border-width: 2px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
}
.home-container16 {
  width: 100%;
  height: 289px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-container17 {
  width: 294px;
  height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-navlink8 {
  display: contents;
}
.home-image10 {
  width: 200px;
  object-fit: cover;
  border-color: #ff8601;
  border-width: 2px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
}
